MONGO = mongodb+srv://hardiksingh:hardik24@cluster0.rprmcrw.mongodb.net/blogPost?retryWrites=true&w=majority 
AUTH_SECRET = bvrbvbevjfbdsbvebjgnvf
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID = f25abb2216bcdf17074d
GITHUB_SECRET = ec1076b40d0137c254f3a8274d1a4d58ac353675